{
  "name": "ekaterina-plastic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolina-kovdya/ekaterina-plastic-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karolina-kovdya/ekaterina-plastic-api/issues"
  },
  "homepage": "https://github.com/karolina-kovdya/ekaterina-plastic-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
